QT += widgets
QT += sql

SOURCES += \
    main.cpp \
    window.cpp \
    tile.cpp \
    map.cpp \
    gamestate.cpp \
    stateexploration.cpp \
    ressourcemanager.cpp \
    gamemanager.cpp \
    hero.cpp \
    statepause.cpp \
    statefight.cpp \
    pokemon.cpp \
    factorypkm.cpp \
    stateteam.cpp \
    statebag.cpp \
    statepokemon.cpp \
    moves.cpp

HEADERS += \
    window.h \
    tile.h \
    map.h \
    gamestate.h \
    stateexploration.h \
    ressourcemanager.h \
    gamemanager.h \
    hero.h \
    statepause.h \
    statefight.h \
    pokemon.h \
    factorypkm.h \
    stateteam.h \
    statebag.h \
    statepokemon.h \
    moves.h

RESOURCES += \
    ressources.qrc
